{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "excludeFiles": "{frontend/**,node_modules/**,public/**,api/static/**,*.md,tests/**,evals/**}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
