{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "excludeFiles": "{frontend/**,node_modules/**,public/**,api/static/**,*.md,tests/**,evals/**,notebooks/**,artifacts/*.joblib,requirements-streamlit.txt}"
    }
  },

  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
